ent-RMCTyrargoStick01 = stick
    .desc = { ent-RMCBaseBush.desc }
    .suffix = 1
ent-RMCTyrargoStick02 = { ent-RMCTyrargoStick01 }
    .desc = { ent-RMCTyrargoStick01.desc }
    .suffix = 2
ent-RMCTyrargoStick03 = { ent-RMCTyrargoStick01 }
    .desc = { ent-RMCTyrargoStick01.desc }
    .suffix = 3
ent-RMCTyrargoStick04 = { ent-RMCTyrargoStick01 }
    .desc = { ent-RMCTyrargoStick01.desc }
    .suffix = 4
ent-RMCTyrargoTrunk01 = trunk
    .desc = { ent-RMCTyrargoStick01.desc }
    .suffix = 1
ent-RMCTyrargoTrunk02 = { ent-RMCTyrargoTrunk01 }
    .desc = { ent-RMCTyrargoTrunk01.desc }
    .suffix = 2
