ent-RMCSpawnerCorpseUNMCMarineUnarmed = Corpse Spawner — UNMC Marine Unarmed
    .desc = { ent-RMCSpawnerCorpse.desc }
    .suffix = { ent-RMCSpawnerCorpse.suffix }
ent-RMCSpawnerCorpseUNMCMarineRandom = Corpse Spawner — UNMC Marine
    .desc = { ent-RMCSpawnerCorpse.desc }
    .suffix = { ent-RMCSpawnerCorpse.suffix }
ent-RMCSpawnerCorpseUNMCMedicRandom = Corpse Spawner — UNMC Medic
    .desc = { ent-RMCSpawnerCorpse.desc }
    .suffix = { ent-RMCSpawnerCorpse.suffix }
ent-RMCSpawnerCorpseUNMCMedicalTechnicianRandom = Corpse Spawner — UNMC Medical Technician
    .desc = { ent-RMCSpawnerCorpse.desc }
    .suffix = { ent-RMCSpawnerCorpse.suffix }
ent-RMCSpawnerCorpseUNMCMilitaryPoliceRandom = Corpse Spawner — UNMC Base Police
    .desc = { ent-RMCSpawnerCorpse.desc }
    .suffix = { ent-RMCSpawnerCorpse.suffix }
ent-RMCSpawnerCorpseUNMCPilot = Corpse Spawner — UNMC Pilot
    .desc = { ent-RMCSpawnerCorpse.desc }
    .suffix = { ent-RMCSpawnerCorpse.suffix }
ent-RMCSpawnerCorpseUNMCCrewman = Corpse Spawner — UNMC Crewman
    .desc = { ent-RMCSpawnerCorpse.desc }
    .suffix = { ent-RMCSpawnerCorpse.suffix }
