ent-RMCElevatorDoor = elevator door
    .desc = { ent-RMCPodDoorHybrisaIndestructible.desc }
    .suffix = Base
ent-RMCElevatorDoorNorth = { ent-RMCElevatorDoor }
    .desc = { ent-RMCElevatorDoor.desc }
    .suffix = North
ent-RMCElevatorDoorSouth = { ent-RMCElevatorDoor }
    .desc = { ent-RMCElevatorDoor.desc }
    .suffix = South
ent-RMCElevatorDoorEast = { ent-RMCElevatorDoor }
    .desc = { ent-RMCElevatorDoor.desc }
    .suffix = East
ent-RMCElevatorDoorWest = { ent-RMCElevatorDoor }
    .desc = { ent-RMCElevatorDoor.desc }
    .suffix = West
ent-RMCElevatorEntranceDoor = elevator entrance door
    .desc = { ent-RMCPodDoorHybrisaIndestructible.desc }
    .suffix = { ent-RMCPodDoorHybrisaIndestructible.suffix }
