ent-RCMWallShivaIce = плиты черного льда
    .desc = Плиты грязно-черного льда покрывают древние скальные образования. Толщина вечной мерзлоты колеблется между 20 и 12 дюймами в летние месяцы.
ent-RCMWallShivaInvincibleFab = усиленная сборная конструкция стены
    .desc = Его нельзя уничтожить никакими доступными вам средствами. Возможно, поможет молитва богам.
    .suffix = Hull
ent-RCMWallShivaFab = сборная конструкция стены
    .desc = Эта конструкция изготовлена из металлических несущих стержней и прочного поликевлонового пластика. Производная материала, используемого в баллистических жилетах UA, униформе КМП США и СПН. Эти стенки были прочно укреплены и превращены в более прочную конструкцию.
ent-RCMWallShivaReinforcedFab = усиленная сборная конструкция стены
    .desc = Эта конструкция сделана из металлических опорных стержней. Поликевлон был заменен на металлический лист, усиливающий его.
ent-RCMWallShivaReinforcedFabOrange = { ent-RCMWallShivaFab }
    .desc = { ent-RCMWallShivaFab.desc }
ent-RCMWallShivaReinforcedFabBlue = { ent-RCMWallShivaFab }
    .desc = { ent-RCMWallShivaFab.desc }
ent-RCMWallShivaReinforcedFabPink = { ent-RCMWallShivaFab }
    .desc = { ent-RCMWallShivaFab.desc }
ent-RCMWallShivaReinforcedFabWhite = { ent-RCMWallShivaFab }
    .desc = { ent-RCMWallShivaFab.desc }
ent-RCMWallShivaReinforcedFabRed = { ent-RCMWallShivaFab }
    .desc = { ent-RCMWallShivaFab.desc }
