ent-RMCWallHangar = стена ангара
    .desc = { ent-CMWallMetal.desc }
ent-RMCWallBunker = стена бункера
    .desc = { ent-RMCBaseWallReinforced.desc }
ent-RMCWallBunkerHull = superdense bunker wall
    .desc = A huge chunk of reinforced metal used to separate rooms. This one appears to be specially reinforced.
ent-RMCWallChigusa = стена объекта
    .desc = { ent-RMCBaseWallReinforced.desc }
ent-RMCWallRockTrijent = { ent-CMWallRock }
    .desc = { ent-CMWallRock.desc }
