ent-RMCSkillPresetReconRifleman = Survivor Recon Rifleman
    .desc = { "" }
ent-RMCSkillPresetReconSpecialist = Survivor Recon Specialist
    .desc = { ent-RMCSkillPresetReconRifleman.desc }
ent-RMCSkillPresetReconSmartGunOperator = Survivor Recon Smartgun Operator
    .desc = { ent-RMCSkillPresetReconRifleman.desc }
ent-RMCSkillPresetReconSquadLeader = Survivor Recon Squad Leader
    .desc = { ent-RMCSkillPresetReconRifleman.desc }
ent-RMCSkillPresetReconSupportTechnician = Survivor Recon Support Technician
    .desc = { ent-RMCSkillPresetReconRifleman.desc }
ent-RMCSkillPresetSurvivorUNMCRifleman = Survivor UNMC Standard
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorUNMCVeteranRifleman = Survivor UNMC Veteran Rifleman
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorUNMCGroundCrew = Survivor UNMC Ground Crew
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorUNMCVehicleCrewman = Survivor UNMC Vehicle Crewman
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorUNMCFighterPilot = Survivor UNMC Fighter Pilot
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetReconSynth = Survivor Recon Synthetic
    .desc = { "" }
