ent-RMCWindowFrameShiva = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-CMWindowShiva = Окно в поликевлоновой раме
    .desc = Полупрозрачный (не совсем непрозрачный) лист материала, помещенный в поликевлоновую раму. Очень легко разбивается.
ent-CMWindowShivaOrange = poly-kevlon framed window
    .desc = A semi-transparent (not entirely opaque) pane of material set into a poly-kevlon frame. Very smashable.
    .suffix = Orange
ent-RMCWindowFrameShivaOrange = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Orange
ent-CMWindowShivaBlue = poly-kevlon framed window
    .desc = A semi-transparent (not entirely opaque) pane of material set into a poly-kevlon frame. Very smashable.
    .suffix = Blue
ent-RMCWindowFrameShivaBlue = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Blue
ent-RMCWindowFrameShivaPink = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Pink
ent-CMWindowShivaPink = poly-kevlon framed window
    .desc = A semi-transparent (not entirely opaque) pane of material set into a poly-kevlon frame. Very smashable.
    .suffix = Pink
ent-RMCWindowFrameShivaRed = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Red
ent-CMWindowShivaRed = poly-kevlon framed window
    .desc = A semi-transparent (not entirely opaque) pane of material set into a poly-kevlon frame. Very smashable.
    .suffix = Red
ent-RMCWindowFrameShivaGrey = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Grey
ent-CMWindowShivaGrey = poly-kevlon framed window
    .desc = A semi-transparent (not entirely opaque) pane of material set into a poly-kevlon frame. Very smashable.
    .suffix = Grey
ent-RMCWindowFrameShivaWhite = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = White
ent-CMWindowShivaWhite = poly-kevlon framed window
    .desc = A semi-transparent (not entirely opaque) pane of material set into a poly-kevlon frame. Very smashable.
    .suffix = White
ent-CMWindowShivaIce = полупрозрачный лёд
    .desc = Толстый слой льда, сквозь который можно видеть. На ощупь он холодный.
