ent-RMCPropGroundWire = провод заземления
    .desc = Небольшая нитка черного провода висит между двумя маркерными столбами. Вероятно, используется для разметки территории.
ent-RMCPropLawnFlamingoSnow = lawn flamingo
    .desc = For ornamenting your suburban lawn... or your ice colony.
    .suffix = Snow
ent-RMCPropLawnFlamingo = { ent-RMCPropLawnFlamingoSnow }
    .desc = For ornamenting your suburban lawn.
    .suffix = { ent-RMCPropLawnFlamingoSnow.suffix }
ent-RMCPropLawnFlamingoFestive = festive lawn flamingo
    .desc = For ornamenting your suburban lawn... or your ice colony during the festive season. Not that anyone has an Earth calendar out here.
    .suffix = { ent-RMCPropLawnFlamingoSnow.suffix }
ent-RMCPropCocoonLarge1 = cocoon
    .desc = Something wrapped in silky spider web.
    .suffix = Large 1
ent-RMCPropCocoonLarge2 = { ent-RMCPropCocoonLarge1 }
    .desc = { ent-RMCPropCocoonLarge1.desc }
    .suffix = Large 2
ent-RMCPropCocoonLarge3 = { ent-RMCPropCocoonLarge1 }
    .desc = { ent-RMCPropCocoonLarge1.desc }
    .suffix = Large 3
ent-RMCPropCocoon1 = { ent-RMCPropCocoonLarge1 }
    .desc = { ent-RMCPropCocoonLarge1.desc }
    .suffix = 1
ent-RMCPropCocoon2 = { ent-RMCPropCocoonLarge1 }
    .desc = { ent-RMCPropCocoonLarge1.desc }
    .suffix = 2
ent-RMCPropCocoon3 = { ent-RMCPropCocoonLarge1 }
    .desc = { ent-RMCPropCocoonLarge1.desc }
    .suffix = 3
