ent-RMCPropVaraderoCannon = M2168A2 200-inch Celestial Defense Cold Launch Railgun
    .desc = A large super heavy 200-inch cold launch railgun designed for protection of strategic points of interest from hostile orbital inclusion. Operated via a fire-control system console deck nearby. Fires HIM-85 Multi-Stage Anti-Aerospace Missiles.
ent-RMCPropVaraderoCannon1 = M2168A2 200-inch Celestial Defense Cold Launch Railgun Cannon
    .desc = The actual barrel of a large super heavy 200-inch cold launch railgun designed for protection of strategic points of interest from hostile orbital inclusion. Operated via a fire-control system console deck nearby. Fires HIM-85 Multi-Stage Anti-Aerospace Missiles.
    .suffix = Barrel
ent-RMCPropVaraderoAACannon = { "" }
    .desc = { "" }
ent-RMCPropVaraderoAACannon1 = M83 'Skysweeper' platform
    .desc = The base of a M83 'Skysweeper' AA gun. Its' wiring has been completely fried.
ent-RMCPropVaraderoAACannon2 = { ent-RMCPropVaraderoAACannon1 }
    .desc = { ent-RMCPropVaraderoAACannon1.desc }
    .suffix = Destroyed
ent-RMCPropVaraderoAACannon3 = M83 'Skysweeper
    .desc = An M83 anti-aircraft dual barreled flak cannon. The design features two rotary fire 80mm cannons, which typically fire proximity fuse HEAP rounds. This one appears to have been fried by some kind of electronic pulse...
ent-RMCPropVaraderoAACannon4 = { ent-RMCPropVaraderoAACannon3 }
    .desc = { ent-RMCPropVaraderoAACannon3.desc }
    .suffix = Up
ent-RMCPropVaraderoAACannon5 = { ent-RMCPropVaraderoAACannon3 }
    .desc = { ent-RMCPropVaraderoAACannon3.desc }
    .suffix = Destroyed
