ent-RMCPropTyrargoVehicleBase = { "" }
    .desc = { "" }
ent-RMCPropTyrargoVehicleVTOL = AD-71E VTOL
    .desc = A twin tilt-jet VTOL, the Blackfoot is the Bearcat's ugly big sister. For what she lacks in fire power and agility, she more than makes up for in utility and love handles. First tested by UN Northridge on United Nations soil, the Blackfoot is currently undergoing active combat trials. This craft appears to be undergoing maintenance and is not ready to fly.
ent-RMCPropTyrargoVehicleVTOLCrashed = AD-71E VTOL
    .desc = A twin tilt-jet VTOL, the Blackfoot is the Bearcat's ugly big sister. For what she lacks in fire power and agility, she more than makes up for in utility and love handles. First tested by UN Northridge on United Nations soil, the Blackfoot is currently undergoing active combat trials. This craft appears to have crash landed, and is inoperable.
    .suffix = Crashed
ent-RMCPropTyrargoVehicleEvacBlack = F-44 Aerospace fighter
    .desc = A high tech, silver coated F-44 aerospace fighter used by the UNMC in deep recon missions. The thermal-absorbent paint alone probably costs more than your squad's collective paycheck. Unfortunately however, this jet was in the middle of a repair cycle when the northern defences were breached, necessitating an evacuation.
    .suffix = Black
ent-RMCPropTyrargoVehicleEvacGreen = F-44 Aerospace fighter
    .desc = A state of the art F-44 aerospace fighter used by the UNMC. This fighter has seen better days with extensive internal wiring damage and unfinished repairs to the bomb-bays.
    .suffix = Green
ent-RMCPropTyrargoVehicleTruck = M887 Truck
    .desc = A small box-type van. It's a compact vehicle with a rectangular cargo area, typically designed for transporting goods or small equipment. It features a high roof and straight sides, providing ample vertical space for storage. Its size makes it maneuverable and ideal for urban driving and tight spaces. This van appears to be non-functional, likely due to excessive use during the recent outbreak.
ent-RMCPropTyrargoVehicleTruckBroken = { ent-RMCPropTyrargoVehicleTruck }
    .desc = { ent-RMCPropTyrargoVehicleTruck.desc }
    .suffix = Broken
ent-RMCPropTyrargoVehicleTruckAlt = M991 Truck
    .desc = { ent-RMCPropTyrargoVehicleTruck.desc }
ent-RMCPropTyrargoVehicleTruckAltBroken = { ent-RMCPropTyrargoVehicleTruckAlt }
    .desc = { ent-RMCPropTyrargoVehicleTruckAlt.desc }
    .suffix = Broken
ent-RMCPropTyrargoVehicleAPC = M577 Armored Personnel Carrier
    .desc = An M577 Armored Personnel Carrier. An armored transport with four big wheels. This one is no longer in working order, serving now as a roadblock.
ent-RMCPropTyrargoVehicleAPCDestroyed = { ent-RMCPropTyrargoVehicleAPC }
    .desc = { ent-RMCPropTyrargoVehicleAPC.desc }
    .suffix = Destroyed
ent-RMCPropTyrargoVehicleAPCMedical = { ent-RMCPropTyrargoVehicleAPC }
    .desc = { ent-RMCPropTyrargoVehicleAPC.desc }
    .suffix = Medical
ent-RMCPropTyrargoVehicleAPCMedicalDestroyed = { ent-RMCPropTyrargoVehicleAPC }
    .desc = { ent-RMCPropTyrargoVehicleAPC.desc }
    .suffix = Medical, Destroyed
ent-RMCPropTyrargoVehicleATV = BISON Automated Transport Vehicle
    .desc = The BISON ATV is an remote-controlled logistical supply vehicle, intended to assist UNMC rear-line logistics forces in moving supplies. It requires someone to be standing near it for the auto-pilot functions to work. This model is non-functional.
ent-RMCPropTyrargoVehicleATVDestroyed = { ent-RMCPropTyrargoVehicleATV }
    .desc = { ent-RMCPropTyrargoVehicleATV.desc }
    .suffix = Destroyed
ent-RMCPropTyrargoVehicleATVOpen = { ent-RMCPropTyrargoVehicleATV }
    .desc = { ent-RMCPropTyrargoVehicleATV.desc }
    .suffix = Open
ent-RMCPropTyrargoVehicleATVOpenDestroyed = { ent-RMCPropTyrargoVehicleATV }
    .desc = { ent-RMCPropTyrargoVehicleATV.desc }
    .suffix = Open, Destroyed
ent-RMCPropTyrargoVehicleIFV = M34 Marshal IFV
    .desc = Developed by Weston-Yamada, the RAT (Rover Armed Transport) was originally designed for the TSE military as an armed version of their RT series of expeditionary vehicles, being instead adopted by the UN Marine Corps. It's heavier and and more durable then the M570 series the Marines use, as they don't have a need for APCs capable of being transported via a dropship.
ent-RMCPropTyrargoVehicleHalfTrack = M255 Armored Half-Track
    .desc = A UN half-track, used everywhere in the Marine Corps. Comes in multiple different configurations, from being able to haul troops to mounting a mobile mortar. Versatile and cheap. This one appears to be non-functional due to overuse during the recent outbreak.
ent-RMCPropTyrargoVehicleHalfTrackBroken = { ent-RMCPropTyrargoVehicleHalfTrack }
    .desc = { ent-RMCPropTyrargoVehicleHalfTrack.desc }
    .suffix = Destroyed
ent-RMCPropTyrargoVehicleHalfTrackAlt = { ent-RMCPropTyrargoVehicleHalfTrack }
    .desc = { ent-RMCPropTyrargoVehicleHalfTrack.desc }
    .suffix = Alt
ent-RMCPropTyrargoVehicleHalfTrackAltDestroyed = { ent-RMCPropTyrargoVehicleHalfTrack }
    .desc = { ent-RMCPropTyrargoVehicleHalfTrack.desc }
    .suffix = Alt, Destroyed
ent-RMCPropTyrargoVehicleHumvee = M540-B Armored Recon Carrier
    .desc = An M540-B Armored Recon Carrier. A lightly armored reconnaissance and intelligence vehicle. This one has been rendered inoperable.
ent-RMCPropTyrargoVehicleHumveeDestroyed = { ent-RMCPropTyrargoVehicleHumvee }
    .desc = { ent-RMCPropTyrargoVehicleHumvee.desc }
    .suffix = Destroyed
ent-RMCPropTyrargoVehicleHumveeCarrier = { ent-RMCPropTyrargoVehicleHumvee }
    .desc = { ent-RMCPropTyrargoVehicleHumvee.desc }
    .suffix = Carrier
ent-RMCPropTyrargoVehicleHumveeCarrierDestroyed = { ent-RMCPropTyrargoVehicleHumvee }
    .desc = { ent-RMCPropTyrargoVehicleHumvee.desc }
    .suffix = Carrier, Destroyed
ent-RMCPropTyrargoVehicleHumveeMed = { ent-RMCPropTyrargoVehicleHumvee }
    .desc = { ent-RMCPropTyrargoVehicleHumvee.desc }
    .suffix = Medical
ent-RMCPropTyrargoVehicleHumveeMedDestroyed = { ent-RMCPropTyrargoVehicleHumvee }
    .desc = { ent-RMCPropTyrargoVehicleHumvee.desc }
    .suffix = Medical, Destroyed
ent-RMCPropTyrargoVehicleHumveeTurret = M356 'Rattlesnake' 25mm autocannon
    .desc = { ent-RMCPropTyrargoVehicleBase.desc }
ent-RMCPropTyrargoVehicleHumveeTurretDestroyed = { ent-RMCPropTyrargoVehicleHumveeTurret }
    .desc = { ent-RMCPropTyrargoVehicleHumveeTurret.desc }
    .suffix = Destroyed
ent-RMCPropTyrargoVehicleTankDestroyed = M34A2 Longstreet Light Tank
    .desc = A giant piece of armor with a big gun, it knew what it had to do, and it served its duty.
    .suffix = Destroyed
ent-RMCPropTyrargoVehicleTankTurret = M34A2 Longstreet Light Tank turret
    .desc = { ent-RMCPropTyrargoVehicleBase.desc }
ent-RMCPropTyrargoVehicleTankGLDestroyed = M34A2 Longstreet Light Tank grenade launcher
    .desc = { ent-RMCPropTyrargoVehicleBase.desc }
    .suffix = Destroyed
ent-RMCPropTyrargoVehicleTankBarrelDestroyed = M34A2 Longstreet Light Tank barrel
    .desc = { ent-RMCPropTyrargoVehicleBase.desc }
    .suffix = Destroyed
