ent-RMCShoesBlack = чёрные туфли
    .desc = Пара черных туфель.
ent-RMCShoesBrown = коричневые туфли
    .desc = Пара коричневых туфель.
ent-RMCShoesBlue = синие туфли
    .desc = Пара синих туфель.
ent-RMCShoesGreen = зелёные туфли
    .desc = Пара зеленых туфель.
ent-RMCShoesYellow = жёлтые туфли
    .desc = Пара желтых туфель.
ent-RMCShoesPurple = фиолетовые туфли
    .desc = Пара фиолетовых туфель.
ent-RMCShoesRed = красные туфли
    .desc = Стильные красные туфли.
ent-RMCShoesRedKnife = { ent-RMCShoesRed }
    .desc = Stylish red shoes. Somehow these ones have space to hold a knife.
    .suffix = Filled, Recon Synthetic
ent-RMCShoesOrange = оранжевые туфли
    .desc = Пара оранжевых туфель.
ent-RMCShoesWhite = белые туфли
    .desc = Пара белых туфель.
ent-RMCShoesLeather = кожаные туфли
    .desc = Прочная пара кожаных ботинок.
