ent-RMCWeaponPistolHandcannon = пистолет-пушка "Перегрин"
    .desc = Пистолет-пушка, который не нуждается в представлении: "Перегрин" дорог, неудобен и чрезвычайно тяжел для пистолета. Однако он более чем компенсирует свою массивную конструкцию мощными выстрелами, способными остановить человека или даже медведя на месте.
ent-RMCWeaponPistolHandcannonGold = золотой пистолет-пушка "Перегрин"
    .desc = Пистолет-пушка "Перегрин", анодированный золотом и украшенный рукоятями из палисандра. Живое определение показности: он яркий, неудобный, чрезвычайно тяжелый и отдает, как мул. Но как символ власти, ему нет равных.
ent-RMCWeaponPistolHandcannonCustom = custom Peregrine Handcannon
    .desc = A Peregrine Handcannon hand crafted from the finest blacksteel with an ivory grip bolted together with gold studs. It's flashy, unwieldy, tremendously heavy, and kicks like a mule — Very elegant.
ent-RMCWeaponPistolHandcannonPolished = polished Peregrine Handcannon
    .desc = The handcannon that needs no introduction, the Peregrine Handcannon is expensive, unwieldy, and extremely heavy for a pistol. However, it more than makes up for its weighty build with its powerful shots, capable of stopping a human, or even a bear, dead in their tracks.
ent-RMCMagazinePistolHandcannon = магазин для пистолета-пушки "Перегрин" ( .50 )
    .desc = Семь патронов мощного разрушения калибра 50.
ent-RMCMagazinePistolHandcannonHI = магазин повышенной мощности для пистолета-пушки "Перегрин" ( .50 )
    .desc = Семь патронов разрушительной мощи калибра 50. Пули покрыты синтетическим сплавом осмия и свинца, чтобы останавливать абсолютно все, в чем бы они ни оказались. Направляйте подальше от всего, что вам дорого.
ent-RMCMagazinePistolHandcannonHIAP = бронебойный магазин повышенной мощности для пистолета-пушки "Перегрин" ( .50 )
    .desc = Семь патронов разрушительной мощи калибра 50. Обладают разрушительным ударом. Пули покрыты сплавом осмия и карбида вольфрама, чтобы не только останавливать, но и пробивать броню любой цели. Выдаются в малом количестве из-за огромной стоимости производства и опасений по поводу пробоин в корпусе. Направляйте подальше от всего, что вам дорого.
ent-RMCCartridgePistolHandcannon = патрон ( .50 )
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgePistolHandcannonHI = патрон ( Повышенной мощности .50 )
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgePistolHandcannonHIAP = патрон ( Бронебойный повышенной мощности .50 )
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletPistolHandcannon = пуля ( .50 )
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletPistolHandcannonHI = пуля ( Повышенной мощности .50 )
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletPistolHandcannonHIAP = пуля ( Бронебойная повышенной мощности .50 )
    .desc = { ent-RMCBulletPistolHandcannonHI.desc }
ent-RMCWeaponPistolHandcannonWinterWyvern = пистолет-пушка "Зимний виверн"
    .desc = Пистолет-пушка "Перегрин", изготовленный вручную из лучшей черной стали с рукояткой из слоновой кости, скрепленной золотыми заклепками. Он яркий, неудобный, чрезвычайно тяжелый и отдает, как мул — очень элегантный.
