ent-RMCBaseTree = { "" }
    .desc = Да, это дерево.
ent-RMCBaseTreeSnow = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeLarge = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeConifer = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeAlien = странное дерево
    .desc = Какое-то причудливое инопланетное дерево. Оно сочится тошнотворным желтым соком.
ent-RMCBaseTreeTyrargo = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree01 = дерево
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCFloraTree01
ent-RMCFloraTree02 = дерево
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCFloraTree02
ent-RMCFloraTree03 = дерево
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCFloraTree03
ent-RMCFloraTree04 = дерево
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCFloraTree04
ent-RMCFloraTree05 = дерево
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCFloraTree05
ent-RMCFloraTree06 = дерево
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCFloraTree06
ent-RMCFloraTreeSnow01 = снежное дерево
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = RMCFloraTreeSnow01
ent-RMCFloraTreeSnow02 = снежное дерево
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = RMCFloraTreeSnow02
ent-RMCFloraTreeSnow03 = снежное дерево
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = RMCFloraTreeSnow03
ent-RMCFloraTreeSnow04 = снежное дерево
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = RMCFloraTreeSnow04
ent-RMCFloraTreeSnow05 = снежное дерево
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = RMCFloraTreeSnow05
ent-RMCFloraTreeSnow06 = снежное дерево
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = RMCFloraTreeSnow06
ent-RMCFloraTreeStump = пень
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = RMCFloraTreeStump
ent-RMCFloraTreeLarge01 = большое дерево
    .desc = { ent-RMCBaseTreeLarge.desc }
    .suffix = RMCFloraTreeLarge01
ent-RMCFloraTreeLarge02 = большое дерево
    .desc = { ent-RMCBaseTreeLarge.desc }
    .suffix = RMCFloraTreeLarge02
ent-RMCFloraTreeLarge03 = большое дерево
    .desc = { ent-RMCBaseTreeLarge.desc }
    .suffix = RMCFloraTreeLarge03
ent-RMCFloraTreeLarge04 = большое дерево
    .desc = { ent-RMCBaseTreeLarge.desc }
    .suffix = RMCFloraTreeLarge04
ent-RMCFloraTreeLarge05 = большое дерево
    .desc = { ent-RMCBaseTreeLarge.desc }
    .suffix = RMCFloraTreeLarge05
ent-RMCFloraTreeLarge06 = большое дерево
    .desc = { ent-RMCBaseTreeLarge.desc }
    .suffix = RMCFloraTreeLarge06
ent-RMCFloraTreeConifer01 = снежная ель
    .desc = { ent-RMCBaseTreeConifer.desc }
    .suffix = RMCFloraTreeConifer01
ent-RMCFloraTreeConifer02 = снежная ель
    .desc = { ent-RMCBaseTreeConifer.desc }
    .suffix = RMCFloraTreeConifer02
ent-RMCFloraTreeConifer03 = снежная ель
    .desc = { ent-RMCBaseTreeConifer.desc }
    .suffix = RMCFloraTreeConifer03
ent-RMCFloraTreeStumpConifer = пень
    .desc = { ent-RMCBaseTreeConifer.desc }
    .suffix = RMCFloraTreeStumpConifer
ent-RMCAlienTree01 = { ent-RMCBaseTreeAlien }
    .desc = { ent-RMCBaseTreeAlien.desc }
    .suffix = RMCAlienTree01
ent-RMCFloraTreeTyrargo01 = tree
    .desc = { ent-RMCBaseTreeTyrargo.desc }
    .suffix = 1
ent-RMCFloraTreeTyrargo02 = tree
    .desc = { ent-RMCBaseTreeTyrargo.desc }
    .suffix = 2
ent-RMCFloraTreeTyrargo03 = tree
    .desc = { ent-RMCBaseTreeTyrargo.desc }
    .suffix = 3
ent-RMCFloraTreeTyrargoBald01 = tree
    .desc = { ent-RMCBaseTreeTyrargo.desc }
    .suffix = Bald
ent-RMCFloraTreeTyrargoDead01 = tree
    .desc = { ent-RMCBaseTreeTyrargo.desc }
    .suffix = 1, Dead
ent-RMCFloraTreeTyrargoDead02 = tree
    .desc = { ent-RMCBaseTreeTyrargo.desc }
    .suffix = 2, Dead
ent-RMCFloraTreeTyrargoDead03 = tree
    .desc = { ent-RMCBaseTreeTyrargo.desc }
    .suffix = 3, Dead
ent-RMCFloraTyrargoDeadTree01 = dead tree
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = 1, Dead
ent-RMCFloraTyrargoDeadTree02 = { ent-RMCFloraTyrargoDeadTree01 }
    .desc = { ent-RMCFloraTyrargoDeadTree01.desc }
    .suffix = 2, Dead
ent-RMCFloraTyrargoDeadTree03 = { ent-RMCFloraTyrargoDeadTree01 }
    .desc = { ent-RMCFloraTyrargoDeadTree01.desc }
    .suffix = 3, Dead
ent-RMCFloraTyrargoDeadTree04 = { ent-RMCFloraTyrargoDeadTree01 }
    .desc = { ent-RMCFloraTyrargoDeadTree01.desc }
    .suffix = 4, Dead
ent-RMCFloraTyrargoDeadTree05 = { ent-RMCFloraTyrargoDeadTree01 }
    .desc = { ent-RMCFloraTyrargoDeadTree01.desc }
    .suffix = 5, Dead
ent-RMCFloraTyrargoTreeStump01 = tree stump
    .desc = { ent-RMCFloraTyrargoDeadTree01.desc }
