ent-RMCSpawnerRandomMagazineM54C = m54c magazine spawner
    .desc = This will spawn an M54C magazine
    .suffix = Guaranteed
ent-RMCSpawnerRandomMagazineM54CMidHigh = { ent-RMCSpawnerRandomMagazineM54C }
    .desc = { ent-RMCSpawnerRandomMagazineM54C.desc }
    .suffix = High Chance
ent-RMCSpawnerRandomMagazineM54CMid = { ent-RMCSpawnerRandomMagazineM54C }
    .desc = { ent-RMCSpawnerRandomMagazineM54C.desc }
    .suffix = Mid Chance
ent-RMCSpawnerRandomMagazineM54CLow = { ent-RMCSpawnerRandomMagazineM54C }
    .desc = { ent-RMCSpawnerRandomMagazineM54C.desc }
    .suffix = Low Chance
ent-RMCSpawnerRandomMagazineM54CExt = m54c extended magazine spawner
    .desc = This will spawn an M54C extended magazine
    .suffix = Guaranteed
ent-RMCSpawnerRandomMagazineM54CExtMidHigh = { ent-RMCSpawnerRandomMagazineM54CExt }
    .desc = { ent-RMCSpawnerRandomMagazineM54CExt.desc }
    .suffix = High Chance
ent-RMCSpawnerRandomMagazineM54CExtMid = { ent-RMCSpawnerRandomMagazineM54CExt }
    .desc = { ent-RMCSpawnerRandomMagazineM54CExt.desc }
    .suffix = Mid Chance
ent-RMCSpawnerRandomMagazineM54CExtLow = { ent-RMCSpawnerRandomMagazineM54CExt }
    .desc = { ent-RMCSpawnerRandomMagazineM54CExt.desc }
    .suffix = Low Chance
ent-RMCSpawnerRandomMagazineM63 = m63 magazine spawner
    .desc = This will spawn an M63 magazine
    .suffix = Guaranteed
ent-RMCSpawnerRandomMagazineM63MidHigh = { ent-RMCSpawnerRandomMagazineM63 }
    .desc = { ent-RMCSpawnerRandomMagazineM63.desc }
    .suffix = High Chance
ent-RMCSpawnerRandomMagazineM63Mid = { ent-RMCSpawnerRandomMagazineM63 }
    .desc = { ent-RMCSpawnerRandomMagazineM63.desc }
    .suffix = Mid Chance
ent-RMCSpawnerRandomMagazineM63Low = { ent-RMCSpawnerRandomMagazineM63 }
    .desc = { ent-RMCSpawnerRandomMagazineM63.desc }
    .suffix = Low Chance
ent-RMCSpawnerRandomMagazineM4SPR = m4spr magazine spawner
    .desc = This will spawn an M4SPR magazine
    .suffix = Guaranteed
ent-RMCSpawnerRandomMagazineM4SPRMidHigh = { ent-RMCSpawnerRandomMagazineM4SPR }
    .desc = { ent-RMCSpawnerRandomMagazineM4SPR.desc }
    .suffix = High Chance
ent-RMCSpawnerRandomMagazineM4SPRMid = { ent-RMCSpawnerRandomMagazineM4SPR }
    .desc = { ent-RMCSpawnerRandomMagazineM4SPR.desc }
    .suffix = Mid Chance
ent-RMCSpawnerRandomMagazineM4SPRLow = { ent-RMCSpawnerRandomMagazineM4SPR }
    .desc = { ent-RMCSpawnerRandomMagazineM4SPR.desc }
    .suffix = Low Chance
