ent-RMCOuterClothingExternalWebbingForeconSurvivorFill = { ent-RMCOuterClothingExternalWebbing }
    .desc = { ent-RMCOuterClothingExternalWebbing.desc }
    .suffix = ФОРКОН, Заполненный
ent-RMCArmorUDEPForeconFilled = { ent-RMCArmorUDEPForecon }
    .desc = { ent-RMCArmorUDEPForecon.desc }
    .suffix = ФОРКОН, Заполненный
ent-RMCJacketWindbreakerForeconFilled = { ent-RMCJacketWindbreaker }
    .desc = { ent-RMCJacketWindbreaker.desc }
    .suffix = ФОРКОН, Заполненный
ent-CMArmorM4TyrargoSurvivorFill = { ent-CMArmorM4Tyrargo }
    .desc = { ent-CMArmorM4Tyrargo.desc }
    .suffix = Survivor, Filled
ent-CMArmorM4TyrargoSynthSurvivorFill = { ent-CMArmorM4TyrargoSynth }
    .desc = { ent-CMArmorM4TyrargoSynth.desc }
    .suffix = Survivor, Filled, Synth
