ent-RMCBaseDeskPlant = desk plant
    .desc = A small desk plant in a similarly small pot.
ent-RMCDeskPlantBonsai = desk plant
    .desc = Majestically commanding this austere ceramic pot is a diminutive maple tree, trained into bonsai form by means of meticulous pruning, trimming, and deadwood techniques. It glowers at you condescendingly.
    .suffix = Bonsai
ent-RMCDeskPlantCactus = desk plant
    .desc = It's a miniature cactus, contained within a small terracotta pot capable of fitting on a desk without cluttering it unnecessarily. Though it may seem aggressive from the outside, it holds a sweet interior.
    .suffix = Cactus
ent-RMCDeskPlantDry = desk plant
    .desc = A humble plastic pot containing dry dirt and some grass desperately clinging to life, despite everything. Somehow, looking at it is almost inspiring.
    .suffix = Dry Grass
ent-RMCDeskPlantHorizon = desk plant
    .desc = Some fake plastic flowers in New Horizon Day colors, rooted in fake plastic earth, in a fake plastic pot small enough to reasonably fit on a desk. Looking at it makes you feel like rubber.
    .suffix = Horizon
ent-RMCDeskPlantOrchid = desk plant
    .desc = Within the confines of this cracked terracotta pot, a solitary pink rock orchid blooms. It seems beauty blossoms even in broken vessels.
    .suffix = Orchid
ent-RMCDeskPlantPink = desk plant
    .desc = A ceramic pot, uninteresting in almost every way. More interestingly, the plant inside looks like it's blushing. You can't help but wonder why it's so embarrassed.
    .suffix = Pink
