ent-RMCMapInsertFiorinaBase = { ent-RMCMapInsertBase }
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaPodholder = Капсулы
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaBirthdayParty = Birthday Party
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaNoGear = Armory No Gear
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaRepairPanelsLZ = Repair Panels LZ
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaYardBasketball = Yard Basketball
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaResearchPristine = Research Pristine
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaPizzaTime = Pizza Time
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaScavShipHolder = Scav Ship Holder
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaPoolParty = Pool Party
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaEngineerOffice = Engineer Office
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaWardenOfficeDecorated = Warden Office Decorated
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaGamerTime = Gamer Time
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaRocinanteCLF = Росинанте — КОФ
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaRiotInProgress = Riot In Progress
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
ent-RMCMapInsertFiorinaSurvSpawnTogether = Together Surv Spawn
    .desc = { ent-RMCMapInsertFiorinaBase.desc }
    .suffix = Insert Fiorina
